# KProfissionsCore

./: build.gradle  settings.gradle
src/main/java/kendo/me/kproffesionscore/: KProfessionsCore.java
src/main/java/kendo/me/kproffesionscore/builder/entities/: CustomEntity.java  EntityBuilder.java  ProjectileBuilder.java
src/main/java/kendo/me/kproffesionscore/builder/item/: ItemBuilder.java
src/main/java/kendo/me/kproffesionscore/builder/menu/: Menu.java
src/main/java/kendo/me/kproffesionscore/builder/menu/enums/: MenuType.java
src/main/java/kendo/me/kproffesionscore/builder/menu/handlers/: CraftMenuHandler.java  MenuHandler.java
src/main/java/kendo/me/kproffesionscore/commands/action/: CommandAction.java
src/main/java/kendo/me/kproffesionscore/commands/builder/: CommandBuilder.java
src/main/java/kendo/me/kproffesionscore/commands/profession/: ProfessionCommand.java  ProfessionPerfilCommand.java
src/main/java/kendo/me/kproffesionscore/crafts/: CraftLoader.java  CraftManager.java  CraftRecipe.java  ProfessionCraftItemLimit.java
src/main/java/kendo/me/kproffesionscore/entities/: GreenSeringeProjectil.java  SeringaProjectil.java
src/main/java/kendo/me/kproffesionscore/entities/events/: GreenSeringeEvent.java  MedicKitEvent.java  RedSeringeEvent.java  SeringeEvent.java  ThrowableMedicKit.java
src/main/java/kendo/me/kproffesionscore/entities/manager/: EntityManager.java
src/main/java/kendo/me/kproffesionscore/entities/projectil/: CustomProjectil.java
src/main/java/kendo/me/kproffesionscore/manager/config/: ConfigManager.java  ConfigUtils.java  CooldownsManager.java
src/main/java/kendo/me/kproffesionscore/professions/: Combatente.java  Cozinheiro.java  Medico.java  PlayerProfession.java
src/main/java/kendo/me/kproffesionscore/utils/: ChatUtils.java  ConfigUtils.java  CustomHitBox.java
src/main/java/kendo/me/kproffesionscore/utils/skript/: SkriptUtils.java
src/main/resources/: config.yml  plugin.yml
(+18 files in other folders)
